# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# Completed for Huawei Honor U8860 by Angel (agepictures@gmail.com)

#<src>                      <mnt_point>     <type>      <mnt_flags and options>                  <fs_mgr_flags>
/dev/block/mmcblk0p1        /boot           vfat        defaults                                 defaults
/dev/block/mmcblk0p1        /cust           vfat        ro,barrier=1                             wait
/dev/block/mmcblk0p1        /recovery       vfat        defaults                                 defaults
/dev/block/mmcblk0p6        /cache          ext4        nosuid,nodev,barrier=1                   wait,check
/dev/block/mmcblk0p12       /system         ext4        ro,barrier=1                             wait
/dev/block/mmcblk0p13       /data           ext4        nosuid,nodev,noauto_da_alloc,barrier=1   wait,check

/devices/platform/msm_sdcc.4/mmc_host  /storage/sdcard1  auto    defaults    voldmanaged=sdcard:auto
/devices/platform/msm_sdcc.2/mmc_host  /storage/sdcard0  auto    defaults    voldmanaged=emmc:19,nonremovable
